# FoodHub

./: .env  .gitignore  Dockerfile  HELP.md  README.md  foodmanagement_db.sql  pom.xml
restoran-1.0.0/: index.html
src/main/java/com/example/FoodHub/: FoodHubApplication.java
src/main/java/com/example/FoodHub/Specification/: MenuItemSpecification.java
src/main/java/com/example/FoodHub/configuration/: ApplicationInitConfig.java  ChatController.java  CustomJwtDecoder.java  EncoderConfig.java  JwtAuthenticationEntryPoint.java  PayOSConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/FoodHub/controller/: AuthenticationController.java  BookingController.java  CartController.java  CashierController.java  CategoryController.java  ChatController.java  ChatRealTimeController.java  CheckoutController.java  FeedbackController.java  GeminiController.java  GoongMapController.java  MenuController.java  MenuItemController.java  MenuViewController.java  MyController.java  OrderController.java  PaymentController.java  RevenueReportController.java  ScanController.java  ScanQRController.java  TableController.java  UserController.java  ViewController.java  WaiterController.java  WorkScheduleController.java
src/main/java/com/example/FoodHub/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  ChatRequest.java  EmployeeCreateRequest.java  EmployeeDTO.java  EmployeeUpdateRequest.java  EmployeeWorkRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  MenuItemRequest.java  OrderItemRequest.java  OtpRequest.java  PayOSRequest.java  PaymentRequest.java  PermissionRequest.java  RefreshRequest.java  ResetPasswordWithOtpRequest.java  RestaurantOrderRequest.java  RestaurantTableRequest.java  RoleRequest.java  ScanQRRequest.java  ScanRequest.java  ShiftDTO.java  ShiftRequest.java  TokenValidationRequest.java  UserCreationRequest.java  UserUpdateRequest.java  WorkShiftLogRequest.java
src/main/java/com/example/FoodHub/dto/response/: ApiResponse.java  AuthenticationResponse.java  ChatResponse.java  (+26 more)
src/main/java/com/example/FoodHub/entity/: Booking.java  Branch.java  Cart.java  Category.java  ChatMessage.java  InvalidateToken.java  MenuItem.java  MenuItemBranch.java  OrderItem.java  OrderSession.java  OtpVerification.java  Payment.java  Permission.java  QrScanLog.java  RestaurantOrder.java  RestaurantTable.java  Role.java  User.java  WorkSchedule.java  WorkShiftLog.java
src/main/java/com/example/FoodHub/enums/: MenuItemStatus.java  NotificationType.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  Role.java  SessionStatus.java  ShiftStatus.java  TableStatus.java
src/main/java/com/example/FoodHub/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/FoodHub/mapper/: CategoryMapper.java  ChatMesssageMapper.java  MenuItemMapper.java  OrderItemMapper.java  PaymentMapper.java  PermissionMapper.java  RestaurantOrderMapper.java  RestaurantTableMapper.java  RoleMapper.java  UserMapper.java  WorkScheduleMapper.java  WorkShiftLogMapper.java
src/main/java/com/example/FoodHub/repository/: CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  InvalidateTokenRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSessionRepository.java  OtpVerificationRepository.java  PaymentRepository.java  QrScanLogRepository.java  RestaurantOrderRepository.java  RestaurantOrderRepositoryPaymentBill.java  RestaurantTableRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java  WorkScheduleRepository.java  WorkShiftLogRepository.java
src/main/java/com/example/FoodHub/scheduler/: PaymentScheduler.java  WorkShiftLogScheduler.java
src/main/java/com/example/FoodHub/security/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/FoodHub/service/: AuthenticationService.java  BookingService.java  CartService.java  CashierService.java  CategoryService.java  ChatService.java  EmailService.java  GeminiService.java  MenuItemService.java  MenuService.java  NotificationService.java  OrderService.java  PaymentService.java  RestaurantOrderService.java  RestaurantTableService.java  RevenueReportsService.java  ScanQRService.java  ScanService.java  TableService.java  UserService.java  WorkScheduleService.java
src/main/java/com/example/FoodHub/specification/: MenuItemSpecification.java  OrderSpecifications.java  TableSpecifications.java
src/main/java/com/example/FoodHub/util/: SecurityUtil.java
src/main/java/com/example/FoodHub/utils/: JwtUtil.java  PayOSUtils.java  SecurityUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: cashier.html  login.html  waiter.html
src/main/resources/static/Staff-manager/: edit-staff.html  lichlam.html  staffList.html
src/main/resources/static/admin/: dashboard.html  user.html
src/main/resources/static/adminDashboard/: adminDashboard.html  adminDashboardUser.html
src/main/resources/static/chef/: index.html
src/main/resources/static/chef/css/: style.css
src/main/resources/static/chef/js/: order.js
src/main/resources/static/css/: edit-dish-styles.css
src/main/resources/static/customer/: viewfoodlist.html
src/main/resources/static/js/: fetch-api.js  layout.js  main.js
src/main/resources/static/login/register/: login.html
src/main/resources/static/menu-manager/: menu.html  revenue-report.html
src/main/resources/static/public/: contact.html  menu.html  team.html
src/main/resources/static/waiter/: index.html  table.html
src/main/resources/static/waiter/css/: style.css
src/main/resources/static/waiter/js/: order.js  show-table.js
src/main/resources/templates/: login.html
src/main/resources/templates/cashier/: payments.html
src/main/resources/templates/waiter/: waiter.html
src/test/java/: TestTime.java
uploads/images/: 816e6a9e-2f0a-41ff-92da-5147cbcf8ae9.img
