spring.application.name=FoodHub
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/foodhub_management}
# Database Configuration
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=36000
jwt.refreshable-duration=72000
jwt.table-token-expiration=7200
goong.api.key=rGKoYBLI4tMjBe2tkthJ3vY1AAfTLHu6h7wVxaWF
app.upload.dir=uploads/images

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false

# Spring Security (optional, if you need basic security)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duydathu2004@gmail.com
spring.mail.password=lupi weuh xqun aayj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true