spring.application.name=FoodHub
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/foodhub_management}
# Database Configuration
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=36000
jwt.refreshable-duration=72000
goong.api.key=rGKoYBLI4tMjBe2tkthJ3vY1AAfTLHu6h7wVxaWF
app.upload.dir=uploads/images

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false

# Spring Security (optional, if you need basic security)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namthang16082004@gmail.com
spring.mail.password=ffut puqc fmpm kbmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayOS Configuration
payos.client-id="841b8581-ba19-4778-851c-f54d277ab798"
payos.api-key="96921714-1926-4a72-affe-3e45a40719c9"
payos.checksum-key="affbfa8d26634ea8ae2b6bbf26c162249396bbfcd83ca3ed94eaf2dd0a7023a1"
spring.mail.admin-email=dangcongquockhanh@gmail.com

spring.security.oauth2.client.registration.google.client-id=602888430169-sfq8ri85bnpft3p8rq2ksfoo64da2r6a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

jwt.table-token-expiration=7200